[servers]
server_1 ansible_host=54.161.11.199
server_2 ansible_host=54.158.213.126

[servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/wordpress-key.pem
